[gd_scene load_steps=7 format=3 uid="uid://dpjtyfimuwfw3"]

[ext_resource type="Texture2D" uid="uid://cfj7rqrchevla" path="res://assets/sprites/fruit.png" id="1_aa1ae"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_r8udt"]
[ext_resource type="PackedScene" uid="uid://y8vv2jto1bt3" path="res://scenes/killzone.tscn" id="2_l4q3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67ehj"]
atlas = ExtResource("1_aa1ae")
region = Rect2(0, 0, 16, 16)
filter_clip = true

[sub_resource type="CircleShape2D" id="CircleShape2D_h0gli"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_enktl"]
radius = 6.0

[node name="Bullet" type="Node2D"]
z_index = 5
script = ExtResource("1_r8udt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_67ehj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h0gli")

[node name="Killzone" parent="." instance=ExtResource("2_l4q3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_enktl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
